{
  "name": "Gardener",
  "short_name": "Gardener",
  "description": "Gardener PWA: pair with Seedling and execute tasks from Greenhouse.",
  "start_url": "/configure",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "icons": [
    {
      "src": "/assets/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["utilities", "productivity"],
  "prefer_related_applications": false
}
