{
  // Global Markdownlint rules for the repository
  // Keep opinions light to avoid false positives in long-form docs/templates
  "MD013": false, // Line length
  "MD033": false, // Inline HTML (used for badges, details, etc.)
  "MD041": false, // First line should be a top-level heading (templates often start with metadata)
  "MD024": false, // Duplicate headings allowed
  "MD025": false, // Multiple top-level headings
  "MD034": false, // Bare URLs allowed in long-form docs
  "MD022": false, // Blank lines around headings relaxed
  "MD032": false, // Blank lines around lists relaxed
  "MD036": false, // Emphasis used as heading allowed (tables/notes)
  "MD047": false // Trailing newline
}
